nohup: ignoring input
usage: main.py [-h] [--domains DOMAINS] [--feature_dim FEATURE_DIM]
               [--hidden_dim HIDDEN_DIM]
               [--num_latent_factors NUM_LATENT_FACTORS]
               [--conv_layers CONV_LAYERS] [--proj_layers PROJ_LAYERS]
               [--weight_decay WEIGHT_DECAY] [--A_split] [--a_fold A_FOLD]
               [--JK {last,sum}] [--residual {0,1}] [--projection {0,1}]
               [--num_negative NUM_NEGATIVE]
               [--test_sample_number TEST_SAMPLE_NUMBER] [--epoch EPOCH]
               [--min_epoch MIN_EPOCH] [--transfer_epoch TRANSFER_EPOCH]
               [--log_epoch LOG_EPOCH] [--patience PATIENCE]
               [--batch_size BATCH_SIZE] [--user_batch_size USER_BATCH_SIZE]
               [--optim {sgd,adagrad,adam,adamax}] [--lr LR]
               [--lr_decay LR_DECAY] [--momentum MOMENTUM] [--mode MODE]
               [--cuda] [--device DEVICE] [--device_id DEVICE_ID]
               [--seed SEED] [--decay_epoch DECAY_EPOCH] [--log LOG]
               [--save_dir SAVE_DIR] [--model_file MODEL_FILE] [--load]
               [--aggregate] [--save] [--model_name MODEL_NAME]
               [--leakey LEAKEY] [--alpha ALPHA]
               [--lambda_critic LAMBDA_CRITIC] [--beta_inter BETA_INTER]
               [--dropout DROPOUT] [--inter_tau INTER_TAU]
               [--intra_tau INTRA_TAU] [--similarity_tau SIMILARITY_TAU]
main.py: error: unrecognized arguments: gpu:5 to train the model.log
